{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/events",
      "dest": "/src/routes/EventRoutes.ts"
    },
    {
      "src": "/events/(.*)",
      "dest": "/src/routes/EventRoutes.ts"
    }
  ]
}
